# java-interview-learning

./: README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/interview/: InterviewApplication.java
backend/src/main/java/com/interview/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/com/interview/controller/: KnowledgeNodeController.java  QuestionController.java
backend/src/main/java/com/interview/entity/: KnowledgeNode.java  Question.java  QuestionOption.java
backend/src/main/java/com/interview/repository/: KnowledgeNodeRepository.java  QuestionOptionRepository.java  QuestionRepository.java
backend/src/main/java/com/interview/service/: KnowledgeNodeService.java  QuestionService.java
backend/src/main/resources/: application.yml  init_data.sql  schema.sql
src/: App.tsx  index.css
src/components/: ImportExport.tsx  PracticeSelector.tsx  QuestionForm.tsx
src/components/layout/: Layout.tsx
src/data/: initialData.ts  progress.ts
src/pages/: Home.tsx  KnowledgeDetail.tsx  KnowledgeTree.tsx  Mistakes.tsx  Practice.tsx  PracticeResult.tsx  QuestionBank.tsx  Statistics.tsx
src/services/: api.ts
src/store/: knowledgeStore.ts  practiceStore.ts  progressStore.ts
src/types/: index.ts
src/utils/: sm2.ts
